.container
  width: 100%
  min-width: 320px
  max-width: 1170px
  margin: 0 auto
  position: relative	
.body
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	font-family: $default-font
.common-button
	display: block
	background-color: $accent
	width: 160px
	height: 50px
	border-radius: 25px
	color: #000
	text-transform: uppercase
	font-size: 14px
	font-weight: 700
	border: none
	margin: 0 auto
.hidden
	display: none!important
.reversed-background
	&::before
		transform: rotate(180deg)
		top: 0!important


	