@import "normalize.scss"
@import "vars.sass"
@import "fonts.sass"
@import "common.sass"
.sliderRange
	width: 700px
	height: 6px
	background-color: blue
	border: none
.ui-slider-handle
	border: 6px solid grey
	border-radius: 100%
	height: 1px
	width: 1px
	background: blue
	outline: none
.ui-slider-range
	background-color: red
	height: 6px