.sliderRange
	background-color: #E4E4E4
	display: inline-block
	border: none!important
	height: 3px
	width: 100%
	box-sizing: border-box
.ui-slider-handle
	border: none!important
	margin-top: -1px
	border-radius: 100%
	width: 15px!important
	height: 15px!important
	background-color: $accent!important
	outline: none
	cursor: pointer!important
.ui-slider-range
	background-color: $accent
	opacity: 1
	height: 3px
.option-slider
	display: flex
	align-items: center
	padding-left: 20px!important
.rangeVal
	width: 40px
	box-sizing: border-box
	display: inline-block
	background-color: transparent
	border: 1px solid #596A73
	border-radius: 12px
	text-align: center
	padding-top: 7px
	padding-bottom: 7px
	font-size: 13px
	color: #fff
	margin-left: 10px
	margin-right: 10px