.main-nav
	&__list
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		display: inline-block
		margin-right: 30px
		height: 100%
		line-height: 80px
	&__link
		text-decoration: none
		color: #fff
		font-size: 16px
		&:hover
			color: #E0AC14
