.params
	&__tabs
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		justify-content: space-around
		box-sizing: border-box
		margin-bottom: 25px
	&__tab-item
		background-color: $common
		padding: 0
		flex-grow: 1
		text-align: center
		min-height: 55px
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		text-transform: uppercase
		color: #fff
		font-size: 14px
		font-weight: 700
		&:hover
			background-color: $accent
			color: #000
			cursor: pointer
			svg
				fill: #000
	&__icon
		margin-right: 15px
		fill: $accent
	&__main-options
		display: flex
		justify-content: space-between
		box-sizing: border-box
		margin-bottom: 20px
	&__option-wrapper
		background-color: transparent
		min-height: 50px
		width: 100%
		margin-right: 30px
		position: relative
		line-height: 55px
	&__option
		background-color: transparentize($common, 0.25 )
		border-radius: 25px
		font-size: 14px
		text-transform: uppercase
		box-sizing: border-box
		padding-left: 50px
		color: #fff
		width: 100%
		height: 100%
		border: none
		cursor: pointer
		appearance: none
		@include placeholder
			color: #fff
		&:last-child
			margin-right: 0		
.datepicker
	background-image: url(../img/calendar.png)
	background-repeat: no-repeat
	background-position: 25px 50%
.arrow-show
	position: relative
	&::after
		content: ''
		height: 7px
		width: 7px
		background-color: transparent
		border-left: 1px solid #fff
		border-top: 1px solid #fff
		transform: rotate(-135deg)
		position: absolute
		right: 5%
		top: 43%
	&:focus-within
		&::after
			transform: rotate(45deg)





