.submenu
	position: absolute
	background-color: rgba(24, 26, 27, 0.75)
	display: flex
	flex-direction: row
	right: 0
	line-height: 14px
	max-width: 500px
	width: 100%
	justify-content: space-around
	z-index: 5
	border-radius: 6px
	overflow: hidden
	&__section-title
		background-color: $accent
		display: block
		padding-top: 15px
		padding-bottom: 15px
		padding-left: 30px
		text-transform: uppercase
	&__section
		width: 100%
		
	&__list
		padding: 0
		margin: 0
		list-style-type: none
		padding-left: 30px
		padding-bottom: 5px
		padding-top: 5px
	&__item
		padding: 5px
	&__link
		font-size: 14px
		color: #fff
		text-decoration: none
		position: relative
		&::before
			content: ''
			width: 0
			height: 0
			background-color: #fff
			border-top: 1px solid #fff
			position: absolute
			left: 0
			bottom: -3px
			transition: 0.5s
		&:hover::before
			width: 100%



	// &__list
	// 	list-style-type: none
	// 	left: 50%
	// 	padding: 0
	// 	margin: 0
	// &__item
	// 	// display: block
	// 	line-height: 28px
	// 	background-color: $accent
	// 	display: inline-block
	// &__places
	// 	list-style-type: none
	// 	padding: 0
	// 	margin: 0
	// &__inner-item

	